is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestAPI2
build_property.RootNamespace = TestAPI2
build_property.ProjectDir = d:\Learning\.NET Projects\NginxDocker\TestAPI\TestAPI2\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Learning\.NET Projects\NginxDocker\TestAPI\TestAPI2
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
